<?php
return [
	'relationship'=>'Relationship with Red Hat',
    'rel1'=>'CCSP',
    'rel2'=>'Red Hat Ready Business Partner',
    'rel3'=>'Red Hat Advanced Business Partner',
    'rel4'=>'Red Hat Premier Business Partner',
    'rel5'=>'System Integrator',
    'rel6'=>'ISV',
    'rel7'=>'OEM',
    'rel8'=>'Corporate Reseller',
    'rel9'=>'Distributor',
    'rel10'=>'Not a partner yet',
    'errorRelationship'=>'Please select Relationship Type',
    
    'qualification'=>'Partner Type',
    'qual1' => 'Consulting',
    'qual2' => 'ISV',
    'qual3' => 'Hardware Vendor',
    'qual4' => 'Software Vendor',
    'qual5' => 'System Integrator',
    'qual6' => 'Cloud Service Provider',
    'qual7' => 'Distributor',
    'qual8' => 'Value Added Reseller',
    'qual9' => 'Managed Service Provider',
    'qual10' => 'Hosting Provider',
    'errorQualification'=>'Please select Partner Type',

    'investment'=>'IT investment priorities for the next 12 months',
    "invest1"=>"IT Infrastructure",
    "invest2"=> "Storage systems",
    "invest3"=> "IT Security controls",
    "invest4"=> "Systems Management",
    "invest5"=> "Automation and Orchestration",
    "invest6"=> "Application Development (DevOps/Containers etc)",
    "invest7"=> "Workforce Mobility",
    "invest8"=> "Customer Experience",
    "invest9"=> "Enterprise Applications (ERP/CRM/SCM/HCM etc)",
    "invest10"=> "GDPR compliance",
    'errorInvestment'=>'Please select investment priorities',

    'zipcode' => 'Postcode/Zip code',
    'errorZipcode' => 'Please enter your Postcode/Zip code',
    'stateprov' => 'State or Province',
    'errorStateProv' => 'Please enter your State or Province',
];