<?php
return [
	'relationship'=>'Relationship with Red Hat',
    'rel1'=>'CCSP',
    'rel2'=>'Red Hat Ready Business Partner',
    'rel3'=>'Red Hat Advanced Business Partner',
    'rel4'=>'Red Hat Premier Business Partner',
    'rel5'=>'System Integrator',
    'rel6'=>'ISV',
    'rel7'=>'OEM',
    'rel8'=>'Corporate Reseller',
    'rel9'=>'Distributor',
    'rel10'=>'Not a partner yet',
    'errorRelationship'=>'Please select Relationship Type',
    
    'qualification'=>'Partner Type',
    'qual1' => 'Consulting',
    'qual2' => 'ISV',
    'qual3' => 'Hardware Vendor',
    'qual4' => 'Software Vendor',
    'qual5' => 'System Integrator',
    'qual6' => 'Cloud Service Provider',
    'qual7' => 'Distributor',
    'qual8' => 'Value Added Reseller',
    'qual9' => 'Managed Service Provider',
    'qual10' => 'Hosting Provider',
    'errorQualification'=>'Please select Partner Type',
];