<?php

return array(

    //Sage Cloud id 1
    '1elqFormName'=>'',
    '1restart'=>'Recommencer l\'évaluation',
    '1assoc'=>'En partenariat avec',
    '1sponsors'=>'SAGE',
    '1title'=>'Tirez parti du cloud',
    '1sub-title'=>'Gagnez en maturité',
    '1landing'=>'
        <h2>Gagnez en maturité</h2>
        <p>Grâce au standard de développement cloud d\'IDC, vous pouvez positionner votre entreprise par rapport à 500 entreprises similaires aux États-Unis et en Europe et bénéficier de conseils de développement pour vos activités cloud..
        </p>',
    '1startbut'=>'Commencez ici',

    'timetoact'=>'Étape 1 : Il faut agir', //reactive
    'timetoacttxt'=>"À cette étape, les entreprises fournissent généralement des services cloud à la demande de leurs clients ou en tant que revendeur fournisseur. Les frais sont par conséquent générés des recommandations ou de la revente, et les entreprises se concentrent généralement sur les revenus de projets, plutôt que sur des sources de revenus récurrents à long terme. À cette étape, les entreprises ne se sont pas encore appropriées le cloud du futur et peuvent peiner à générer des profits cloud. Aucune vision n'est définie pour le cloud. Cependant, il est possible de mener à bien la transition si les décisionnaires clés agissent dès maintenant.",
    'timetoacttweet' => "I took the @HPE Agil-IT-y Assessment and it's shown me where I can improve. Interested? http://bit.ly/1Y6JAqa",
    'timetocommite'=>'Étape 2 : Il faut s\'impliquer',
    'timetocommitetxt'=>"À cette étape, les entreprises commencent à se développer et à créer des business models spécifiques au cloud. Généralement, ils ne sont pas assez détaillés pour prendre en compte différentes gammes de produits ou des profits et pertes individuels. La plupart du temps, ils ne font pas l'objet de gestion et ne répondent à aucun objectif. Avec des systèmes de mesures limités, les opportunités d'automatisation (processus, méthodologie, vente ou livraison) sont très minces. À cette étape, les entreprises commencent à développer des fonctions de vente et de marketing dans le cloud mais les revenus proviennent toujours de la revente des solutions sur site. Malgré cela, la croissance des revenus récurrents dépasse celle des entreprises traditionnelles.",
    'timetocommitetweet' => "I took the @HPE Agil-IT-y Assessment and my company is on the right track. See how your business does... http://bit.ly/1Y6JAqa",
    'timetoinvest'=>'Étape 3 : Il faut investir',
    'timetoinvesttxt'=>"À cette étape, les entreprises disposent d'un plan de développement cloud solide et mettent au point des stratégies spécifiques aux produits, notamment des services professionnels. Les investissements dans le cloud sont effectués et, surtout, planifiés sur les deux à trois années à venir. Les entreprises commencent à analyser et cibler les revenus cloud séparément de ceux des licences et autres. De nombreuses entreprises créent également des processus réutilisables et commencent à automatiser les fonctions principales. Le marketing peut être sophistiqué mais de nombreuses entreprises doivent toujours se détacher des approches marketing traditionnelles. À cette étape, les entreprises sont susceptibles de posséder une feuille de route technologique bien structurée et d'avoir investi dans une infrastructure, des outils et une technologie de gestion.",
    'timetoinvesttweet' => "I took the @HPE Agil-IT-y Assessment and my company looks well placed to succeed in the future. See how you do... http://bit.ly/1Y6JAqa",
    'timetorefine'=>'Étape 4 : Il faut approfondir',
    'timetorefinetxt'=>"À cette étape, les entreprises ont développé une planification approfondie au sein des différents produits, solutions et architectures cloud. Des stratégies de mise sur le marché et d'aide à la vente sophistiquées sont incluses. De nombreuses entreprises ont établi un portefeuille d'offres cloud et de services liés, principalement par le biais de fonctions de vente, de mise en œuvre et de support cloud dédiées. De manière générale, à cette étape, les entreprises peuvent évoluer au sein de multiples architectures cloud et disposent de domaines de spécialité spécifiques. Elles peuvent ainsi mesurer et évaluer leurs revenus récurrents. La plupart ont établi des outils et méthodologies permettant d'augmenter l'efficacité de la mise en œuvre. Les renouvellements et l'optimisation des solutions sont ainsi garantis.",
    'timetorefinetweet' => "I took the @HPE Agil-IT-y Assessment and my company looks well placed to succeed in the future. See how you do... http://bit.ly/1Y6JAqa",
    'timetoaccelerate'=>'Étape 5 : Il faut accélérer',
    'timetoacceleratetxt'=>"À cette étape, pour les entreprises, le cloud définit l'investissement et la prise de décision au sein de la direction future de leurs activités. Elles sont également pleinement impliquées dans un business model de revenus récurrents. Tous les aspects des activités de l'entreprise sont concentrés sur un grand nombre d'indicateurs de performance, de l'adoption client et des objectifs de croissance aux niveaux de satisfaction et taux de renouvellement. Tous les systèmes et processus sont conçus pour optimiser la profitabilité cloud et de nombreuses entreprises bénéficient de processus cloud intégralement optimisés permettant de réaliser des économies d'échelle. L'objectif premier est la vente de solutions, ainsi que le développement et l'optimisation de l'IP interne.",
    'timetoacceleratetweet' => "I took the @HPE Agil-IT-y Assessment and my company looks well placed to succeed in the future. See how you do... http://bit.ly/1Y6JAqa",
    '1send'=>'We can send you the full results directly to your mailbox',
    '1fullreport'=>'Pour obtenir un rapport complet comprenant des conseils sur le développement de vos activités cloud, remplissez les informations suivantes. ',
    '1provide'=>'Provide us with a few details and we\'ll send you a link to download it.',
    '1byreg'=>'En vous enregistrant avec IDC, vous acceptez notre <a href="/privacy" target="_blank">Politique de confidentialité</a> et la Politique de confidentialité de <a href="https://www.google.co.uk/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=0ahUKEwjP8fDawoHPAhXoJMAKHdT2DtAQFgg0MAA&url=http%3A%2F%2Fwww.sage.co.uk%2Flegal-and-site-information%2Fprivacy-and-cookies&usg=AFQjCNFd91qZtBFeQnqGlV1iRzsj-nh5Og&bvm=bv.131783435,d.ZGg" target="_blank">SAGE</a>. Les informations collectées seront partagées avec Sage à des fins de marketing direct. ',
    '1wait'=>'While you\'re waiting why not tweet your results and see how your colleagues measure up?',

    

    //general
    'next'=>'Suivant',
    'back'=>'Back',
    'continue'=>'Continue with the Assessment',
    'of'=>'de',
    'youre'=>'You\'re ',
    'your'=>'votre',
    'areat'=>'are at',
    'fname'=>'Prénom',
    'sname'=>'Nom',
    'email'=>'Adresse e-mail',
    'company'=>'Nom de la société',
    'country'=>'Pays',
    'phone'=>'Numéro de téléphone',
    'terms'=>'Conditions générales',
    'accept'=>'J\'accepte les conditions',
    'required'=>'Obligatoire',
    'emailreport'=>'M\'envoyer le rapport par e-mail',
    'hi'=>'Hi',
    
    'relationship'=>'Relationship with Red Hat',
    'rel1'=>'CCSP',
    'rel2'=>'Red Hat Ready Business Partner',
    'rel3'=>'Red Hat Advanced Business Partner',
    'rel4'=>'Red Hat Premier Business Partner',
    'rel5'=>'System Integrator',
    'rel6'=>'ISV',
    'rel7'=>'OEM',
    'rel8'=>'Corporate Reseller',
    'rel9'=>'Distributor',
    'rel10'=>'Not a partner yet',
    'qualification'=>'Partner Type',
    'qual1' => 'Consulting',
    'qual2' => 'ISV',
    'qual3' => 'Hardware Vendor',
    'qual4' => 'Software Vendor',
    'qual5' => 'System Integrator',
    'qual6' => 'Cloud Service Provider',
    'qual7' => 'Distributor',
    'qual8' => 'Value Added Reseller',
    'qual9' => 'Managed Service Provider',
    'qual10' => 'Hosting Provider',
    
    'soon'=>'Your download link will be in your inbox soon.',
    'multierror'=>'Please answer this question in order to continue.',
    'errorFname'=>'Enter your name',
    'errorSname'=>'Enter your surname',
    'errorEmail'=>'Enter a valid email address',
    'errorCompany'=>'Enter your company name',
    'errorCountry'=>'Please select your country',
    'errorNumber'=>'Please enter a valid phone number',
    'errorRelationship'=>'Please select Relationship Type',
    'errorQualification'=>'Please select Partner Type',
    'errorAccept'=>'Please accept the Terms &amp; Conditions',
);