
/*Profile menu*/
.profile_menu{
	margin-left:10px;
	cursor:pointer;

	.dropdown-toggle{
	  padding: 10px 10px;
	  vertical-align: middle;
	  height: 50px;

	  span{
		  display:inline-block;
		  margin-top: 4px;
		  margin-right: 3px;
		}
	}

	img{ 
		margin-right:5px;
		border-radius: 2px;
		-webkit-border-radius: 2px;
	}
}

.not-nav{
	margin:0 !important;
}

.navbar-collapse.in .not-nav > li{
  float:none !important;
  display:inline-block;
  padding: 10px 5px;
}

.user-nav{
	margin:0;
	margin-right: -15px;
}

/*END - Profile menu*/
