

> From: support@wrapbootstrap.com
> To: miguel_mich666@hotmail.com
> Subject: You sold an item!
> Date: Wed, 2 Jul 2014 03:43:45 +0000
> 
> Congratulations, you sold an item!
> 
> Item: Clean Zone - Responsive Admin Template (Single Application License)
> Item#: WB00XNXM0
> 
> Amount: $20.00
> License: Single Application License
> License ID: 332d2611-55cb-4a85-a372-c2207d92b1ce
> 
> Timestamp: 2014-07-02 03:43:33
> 
> Please contact us if you have any questions.
> 
> 
> WrapBootstrap Support
> https://wrapbootstrap.com/support
 		 	   		  
