<?php

return array(
    //general
    'next'=>'Seguente',
    'back'=>'Precedente',
    'send'=>'Enviar',
    'continue'=>'Continuare con la valutazione',
    'question'=>'Questão',
    'of'=>'de',
    'youre'=>'Você é ',
    'your'=>'seus',
    'pleaseselect'=>'Por favor selecione',
    'areat'=>'are at',
    'fname'=>'Primeiro nome',
    'sname'=>'Apelido',
    'email'=>'Email',
    'company'=>'Empresa',
    'Cargo'=>'Ruolo/Job Title',
    'country'=>'País',
    'phone'=>'Número de telemóvel',
    'title'=>'Função',
    'terms'=>'Termos e Condições',
    'accept'=>'eu aceito os termos',
    'required'=>'necessário',
    'emailreport'=>'Envie-me meu relatório',
    'hi'=>'Olá',
    'soon'=>'Seu link de download estará em sua caixa de entrada em breve.',
    'multierror'=>'Rispondi a questa domanda per continuare.',
    'errorFname'=>'Necessário',
    'errorTitle'=>'Necessário',
    'errorSname'=>'Necessário',
    'errorEmail'=>'Necessário',
    'errorCompany'=>'Necessário',
    'errorEmployees'=>'Necessário',
    'errorTurnover'=>'Necessário',
    'errorIndustry'=>'Necessário',
    'errorCountry'=>'Necessário',
    'errorNumber'=>'Necessário',
    'errorRelationship'=>'Necessário',
    'errorQualification'=>'Necessário',
    'errorMarketing'=>'Necessário',
    'errorAreasInterest'=>'Por favor selecione',
    'errorMarketing'=>'Por favor selecione',
    'errorAccept'=>'Necessário',
    'ranking'=>'Ranking'
);