/*Nano Scroller*/
.nano {
	> .pane{
		width: @cz-scroller-width;
		.border-radius(0);
		background-color: rgba(0,0,0, 0.1);

		> .slider {
			background-color: rgba(0,0,0, 0.25);
	   	width: 100%;
	   	.border-radius(0);
	   	margin: 0;
		}
	}
}

.jqstooltip{ 
  padding: 3px 10px 5px 5px;
  min-height: 25px;
  min-width: 30px;
}