@font-face {
  font-family: 'splunk-tool';
  src:
    url('fonts/splunk-tool.ttf?iveczq') format('truetype'),
    url('fonts/splunk-tool.woff?iveczq') format('woff'),
    url('fonts/splunk-tool.svg?iveczq#splunk-tool') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="splunk-"], [class*=" splunk-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'splunk-tool' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.splunk-incident-response:before {
  content: "\e900";
}
.splunk-incident-detection:before {
  content: "\e901";
}
.splunk-strategy:before {
  content: "\e902";
}

