<?php

return array(
    //Sage Cloud id 1
    '1elqFormName'=>'',
    '1restart'=>'Restart Assessment',
    '1assoc'=>'In association with',
    '1sponsors'=>'SAGE',
    '1title'=>'Capitalize on Cloud',
    '1sub-title'=>'Advancing your Maturity',
    '1landing'=>'<h2>Advancing your Maturity</h2><p>IDC\'s Cloud Benchmark for Development enables you to position your business in relation to over 500 similar organizations across the U.S. and Europe, and provides you with some essential guidance in the development of your cloud business.</p>',
    '1startbut'=>'Start Here',
    'timetoact'=>'Stage 1: Time to Act', //reactive
    'timetoacttxt'=>"Organizations at this stage in their cloud maturity process tend to be providing cloud at the request of their customers, or as a vendor reseller. As a result, fees are derived from referrals or from resale, and organizations are generally focused on project revenues, rather than longer-term recurring revenue streams. Organizations at this stage in their cloud strategy are yet to embrace a cloud future and as a result may struggle to generate profits in this area. There is no defined vision for cloud, but there is time to make this transition if key decision makers act now.",
    'timetoacttweet' => "I took the @HPE Agil-IT-y Assessment and it's shown me where I can improve. Interested? http://bit.ly/1Y6JAqa",
    'timetocommite'=>'Stage 2: Time to Commit',
    'timetocommitetxt'=>"Organizations at this stage in their cloud maturity are beginning to develop and deliver cloud-specific business models. Typically, this is not granular enough to account for different product lines or individual P&L, and is often unmanaged and untargeted. With measurement limited, there is little in the way of automation, whether it is process, methodology, or sale and delivery. While businesses at this stage of maturity are beginning to build cloud sales functions and cloud-based marketing, revenue still comes from resale of on-premise solutions. Despite this, recurring revenue growth is outpacing traditional business.",
    'timetocommitetweet' => "I took the @HPE Agil-IT-y Assessment and my company is on the right track. See how your business does... http://bit.ly/1Y6JAqa",
    'timetoinvest'=>'Stage 3: Time to Invest',
    'timetoinvesttxt'=>"Organizations at this stage in their cloud maturity have a solid cloud business plan in place and are developing product-specific strategies, including professional services. Investments in cloud have been made and, more critically, investments are planned for the next two to three years. Organizations are beginning to monitor and target cloud-based revenues separately from license and other revenues. Many are also creating reusable processes and beginning to automate key functions. Marketing efforts are showing signs of sophistication, yet many organizations still need to migrate away from traditional marketing approaches. Organizations at this stage are likely to have established a well-structured technology roadmap and have started investing in cloud infrastructure, tools, and management technology. ",
    'timetoinvesttweet' => "I took the @HPE Agil-IT-y Assessment and my company looks well placed to succeed in the future. See how you do... http://bit.ly/1Y6JAqa",
    'timetorefine'=>'Stage 4: Time to Refine',
    'timetorefinetxt'=>"Organizations at this stage in their cloud maturity have developed in-depth planning across different cloud products, solutions, and architectures. This includes go-to-market strategies and sophisticated sales enablement. Many have established a portfolio of cloud offerings and related services, mainly through dedicated cloud sales, implementation, and support functions. Typically, organizations at this stage of their maturity can execute across multiple cloud architectures and have identified areas of specialism. This also enables them to measure and assess recurring revenues, and most have established tools and methodologies to drive efficiencies in implementation. This ensures renewals and the optimization of solutions.",
    'timetorefinetweet' => "I took the @HPE Agil-IT-y Assessment and my company looks well placed to succeed in the future. See how you do... http://bit.ly/1Y6JAqa",
    'timetoaccelerate'=>'Stage 5: Time to Accelerate',
    'timetoacceleratetxt'=>"For organizations at this stage in their maturity, cloud defines the investment and decision making in their future business direction. They are also fully committed to a recurring revenue business model. All aspects of the business are focused on a broad set of KPIs, from customer adoption and growth targets, to satisfaction levels and renewal rates. All systems and processes are designed to optimize cloud profitability and many have fully automated cloud processes to deliver economies of scale. Critically, there is an emphasis on selling solutions, as well as developing and maximizing internal IP.",
    'timetoacceleratetweet' => "I took the @HPE Agil-IT-y Assessment and my company looks well placed to succeed in the future. See how you do... http://bit.ly/1Y6JAqa",
    '1send'=>'We can send you the full results directly to your mailbox',
    '1fullreport'=>'For the full report with essential guidance in the development of your cloud business, just fill in your details.',
    '1provide'=>'Provide us with a few details and we\'ll send you a link to download it.',
    '1byreg'=>'By registering with IDC, you accept our <a href="/privacy" target="_blank">Privacy Policy</a> and <a href="https://www.google.co.uk/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=0ahUKEwjP8fDawoHPAhXoJMAKHdT2DtAQFgg0MAA&url=http%3A%2F%2Fwww.sage.co.uk%2Flegal-and-site-information%2Fprivacy-and-cookies&usg=AFQjCNFd91qZtBFeQnqGlV1iRzsj-nh5Og&bvm=bv.131783435,d.ZGg" target="_blank">SAGE Privacy Policy</a> The information we collect will be shared with SAGE for the purpose of direct marketing',
    '1wait'=>'While you\'re waiting why not tweet your results and see how your colleagues measure up?',


    //FireEye Cloud id 2
    '2elqFormName'=>'',
    '2restart'=>'Reiniciar evaluación',
    '2assoc'=>'',
    '2sponsors'=>'FireEye and HPE',
    '2title'=>'Evaluación de riesgos informáticos de IDC',
    '2sub-title'=>'Patrocinado por FireEye y Hewlett Packard Enterprise',
    '2landing'=>'
<h2>Preparación frente a riesgos informáticos</h2>
<p>Dado que la transformación digital constituye un pilar básico de la estrategia empresarial moderna y la reglamentación comienza a suponer un problema, estar preparado ante los riesgos informáticos se ha convertido en un facilitador esencial de la infraestructura digital. La labor de investigación de IDC muestra que los departamentos de TI más ágiles suelen adoptar el enfoque más maduro en lo que respecta a la gestión de los riesgos informáticos.
</p>
<p>
Complete la Herramienta de Evaluación de riesgos informáticos de IDC para saber hasta qué punto está preparado. Esta herramienta proporciona un marco independiente basado en hechos probados que le ayudará a tomar decisiones fundadas sobre su estrategia frente a riesgos informáticos​ y los beneficios derivados de mejorar su preparación contra las cada vez más habituales amenazas informáticas.
</p>
<p>
    Al rellenar esta encuesta, recibirá un informe personalizado de calificación de sus capacidades según nuestro índice de referencia basado en 500 empresas de toda Europa. El informe destacará los puntos donde sus capacidades sean más fuertes y le recomendará acciones para mejorar en aquellos aspectos en los que tenga carencias.
</p>',
    '2startbut'=>'Comenzar evaluación',
    '2changelang'=>'cambiar idioma',
    'adhoc'=>'Ad hoc', //reactive
    'adhoctxt'=>"Gracias por completar la Evaluación de riesgos informáticos de IDC. Según el total de respuestas que ha facilitado, su grado de preparación es Ad-hoc, el grado más bajo de los cinco niveles de la evaluación. Su empresa está comprendida en el 10% más bajo de las empresas del ranking y tiene muchas áreas que mejorar. Su empresa y sus datos corren un grave riesgo si no toman medidas urgentes para mejorar, además están expuestos a posibles sanciones y multas del sector y de la legislación pertinente en caso de que algún fallo de seguridad conlleve la pérdida de información personal o confidencial.",
    'opportunistic'=>'Oportunista',
    'opportunistictxt'=>"Gracias por completar la Evaluación de riesgos informáticos de IDC. Según las respuestas que ha facilitado, su grado de preparación es Oportunista, el segundo grado más bajo de los cinco niveles de preparación existentes. Su empresa está comprendida en el 20% más bajo de las empresas del ranking y tiene muchas áreas que mejorar. Su negocio y sus datos corren peligro si no toma medidas urgentes para mejorar. Están expuestos a posibles sanciones y multas del sector y de la legislación pertinente en caso de que algún fallo de seguridad conlleve la pérdida de información personal o confidencial.",
    'repeatable'=>'Repetible',
    'repeatabletxt'=>"Gracias por completar la Evaluación de riesgos informáticos de IDC. Según las respuestas que ha facilitado, su grado de preparación es Repetible, el grado medio de los cinco niveles de preparación existentes. Por lo general, se encuentra en un término medio en lo que respecta a las capacidades frente a riesgos informáticos, pero todavía tiene mucho margen de mejora para reducir las posibles penalizaciones o sanciones asociadas a fallos de seguridad.",
    'managed'=>'Gestionado',
    'managedtxt'=>"Gracias por completar la Evaluación de riesgos informáticos de IDC. Según las respuestas que ha facilitado, su grado de preparación es Gestionado, el segundo grado más alto de los cinco niveles de preparación existentes. Se encuentra por delante del resto y en el 20 % más alto en lo que respecta a las capacidades frente a riesgos informáticos, pero todavía tiene mucho margen de mejora para reducir las posibles penalizaciones o sanciones asociadas a fallos de seguridad.",
    'optimised'=>'Optimizado',
    'optimisedtxt'=>"Gracias por completar la Evaluación de riesgos informáticos de IDC. Según las respuestas que ha facilitado, su grado de preparación es Optimizado, el grado más alto de los cinco niveles de preparación existentes. Se encuentra muy por delante del resto y en el 5 % más alto en lo que respecta a las capacidades frente a riesgos informáticos. Aunque se encuentra en una posición de liderazgo, siempre hay trabajo por hacer y usted todavía puede seguir mejorando en diversas áreas para seguir reduciendo la probabilidad de sufrir un fallo de seguridad.",
    '2byreg'=>'Al inscribirse en IDC, acepta nuestra Política de privacidad y la Política de privacidad de FireEye y HPE. La información que recopilamos se compartirá con FireEye y HPE con el fin de llevar a cabo actividades de marketing directo.',

    //general
    'introduction'=>'Introducción',
    'next'=>'Siguiente',
    'back'=>'Espalda',
    'continue'=>'Continue with the Assessment',
    'of'=>'of',
    'youre'=>'You\'re ',
    'your'=>'Your',
    'areat'=>'are at',
    'fname'=>'Nombre',
    'sname'=>'Apellido',
    'email'=>'Dirección de correo electrónico',
    'company'=>'Nombre de la empresa',
    'title'=>'Título profesional',
    'relationship'=>'Relationship with Red Hat',
    'rel1'=>'CCSP',
    'rel2'=>'Red Hat Ready Business Partner',
    'rel3'=>'Red Hat Advanced Business Partner',
    'rel4'=>'Red Hat Premier Business Partner',
    'rel5'=>'System Integrator',
    'rel6'=>'ISV',
    'rel7'=>'OEM',
    'rel8'=>'Corporate Reseller',
    'rel9'=>'Distributor',
    'rel10'=>'Not a partner yet',
    'qualification'=>'Partner Type',
    'qual1' => 'Consulting',
    'qual2' => 'ISV',
    'qual3' => 'Hardware Vendor',
    'qual4' => 'Software Vendor',
    'qual5' => 'System Integrator',
    'qual6' => 'Cloud Service Provider',
    'qual7' => 'Distributor',
    'qual8' => 'Value Added Reseller',
    'qual9' => 'Managed Service Provider',
    'qual10' => 'Hosting Provider',
    'country'=>'País',
    'pleaseselect'=>'Por favor seleccione',
    'phone'=>'Número de teléfono',
    'terms'=>'Acepto las condiciones',
    'accept'=>'Acepto las condiciones',
    'required'=>'Necesario',
    'emailreport'=>'Enviame por correo electrónico mi informe.', //Envíenme por correo electrónico mi informe personalizado de preparación frente a riesgos informáticos
    'hi'=>'Estimado',
    'soon'=>'Su informe personalizado llegará a su bandeja de entrada en breve.',
    'multierror'=>'Por favor, responda a esta pregunta para continuar.',
    'errorFname'=>'Introduzca su nombre',
    'errorSname'=>'Introduzca su apellido',
    'errorEmail'=>'Escriba su dirección de correo electrónico',
    'errorCompany'=>'Escriba el nombre de su empresa',
    'errorCountry'=>'Escriba el su país',
    'errorNumber'=>'Escriba su número de teléfono',
    'errorRelationship'=>'Please select Relationship Type',
    'errorQualification'=>'Please select Partner Type',
    'errorAccept'=>'Acepte los términos y condiciones para continuar.',
    'ranking'=>'Clasificación'
);